# *NOTE* ~ Need to run `pip3 install uwsgi` command before this can be set up
# To Run: uwsgi --ini <your_ini_file>.ini
[uwsgi]
master = true
socket = 127.0.0.1:8000
buffer-size = 22000
protocol = http

chdir = /Users/cortlandthibodeau/PycharmProjects/OrderOfPi_Proj/orderofpi
module = orderofpi.wsgi
virtualenv = /Users/cortlandthibodeau/.virtualenvs/orderofpi
